{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5FOHNNP\\SQLEXPRESS;Initial Catalog=ControleFinanceiro;Integrated Security=True;User ID=DESKTOP-5FOHNNP\\Usuario;PWD=9z9fpr4e;"
    //"Data Source=DESKTOP-5FOHNNP\\SQLEXPRESS;Initial Catalog=ControleFinanceiro;Integrated Security=False;UserID=DESKTOP-5FOHNNP\\Usuario;Password=9z9fpr4e;"
    //"Server=DESKTOP-ED40Q7U\\SQLEXPRESS;Database=AccountSoft;User" "Id=sa;PWD=secret1234;"
  },
  "AllowedHosts": "*"
}